<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto prices</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <input type="text" id="search-input" placeholder="Search by name...">
    <select id="change-currency-select">
        <option value="usd">USD</option>
        <option value="eur">EUR</option>
    </select>
    <table id="coins-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Price Change (24h)</th>
          </tr>
        </thead>
        <tbody id="coins-container"></tbody>
      </table>
    <script defer src="./background.js"></script>
</body>

</html>